resource "azurerm_mssql_database" "db-demodatabricks-___OPL___" {
    name                        = "db-demodatabricks-___OPL___"
    server_id                   = data.azurerm_mssql_server.sql-demodatabricks-custdb1.id
    collation                   = "SQL_Latin1_General_CP1_CI_AS"

    auto_pause_delay_in_minutes = 60
    max_size_gb                 = 32
    min_capacity                = 0.5
    read_replica_count          = 0
    read_scale                  = false
    sku_name                    = "GP_S_Gen5_1"
    zone_redundant              = false

    threat_detection_policy {
        disabled_alerts      = []
        email_account_admins = "Disabled"
        email_addresses      = []
        retention_days       = 0
        state                = "Disabled"
    }
}
